{
  "name": "electron-packager-quickstart",
  "version": "1.0.0",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js"
  },
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "the-answer": "^1.0.0"
  }
}
